-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lambda
  -- other-modules:       
  other-extensions:    DeriveFoldable, DeriveFunctor, DeriveTraversable, NoMonomorphismRestriction
  build-depends:       extensible-effects >= 1.2.1,
                       dlist >= 0.5,
                       transformers >= 0.3.0.0,
                       base >=4.6 && <4.7, bound >=1.0 && <1.1, prelude-extras >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010